# サーバー設定
server.port=5555
spring.devtools.remote.restart.enabled=true
spring.devtools.livereload.enabled=true

# DB設定
## 共通
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.sql.init.schema-locations=classpath:db/1.create-schema.sql,classpath:db/3.create-if-not-exists.sql
spring.sql.init.data-locations=classpath:db/2.insert-data.sql

## postgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL_SPRINGBOOT:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}

### Windowsコンソール出力
logging.charset.console=cp932

# 1ファイルの最大サイズ
spring.servlet.multipart.max-file-size=30MB

# リクエスト全体の最大サイズ
spring.servlet.multipart.max-request-size=30MB
